<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Palestine</title>
    <link rel="stylesheet" href="./free.css">
</head>

<body>
    <!-- main div -->

    <div class="main">

        <!-- navbar -->

        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#"><span>Login In</span></a></li>
            </ul>
        </div>

        <!--heading-->
        <div class="heading" style="text-align: left;">
            <h1>
                Free<span>Palestine</span>
            </h1>
        </div>
        <div class="free">
            <h2>
                Free Palestine
            </h2>
            <p>The Israeli-Palestinian conflict is a deeply
                entrenched and multifaceted issue.</p>
                <div class="button">
                    <button type="button">
                        <a href="https://github.com/musabaziz12" target="_blank">I Am Here</a>
                    </button>
                </div>
                    </div>
                
                </body>













</html>